<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Zvenyhorodskyi English</title>
  </head>
  <body>
    <div id="navigation">
      <ul>
        <li><a href="/index.html">Українською</a></li>
        <li>English</li>
      </ul>
      <p>Moove to:</p>
      <ul>
        <li><a href="#personal-info">Contacts</a></li>
        <li><a href="#summary">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#languages">Languages</a></li>
      </ul>
    </div>

    <div id="personal-info">
      <h1>Volodymyr Zvenyhorodskyi</h1>
      <h2>Contacts:</h2>
      <ul>
        <li>Location: <b>Ivano-Frankivsk</b></li>
        <li>Phone: <b>099 298 23 69</b></li>
        <li>Email: <b>vzvenygorv@gmail.com</b></li>
      </ul>
      <!--Personal photo-->
      <img src="/image/img.jpg" alt="Volodymyr Zvenyhorodskyi" />
    </div>

    <div id="summary">
      <h2>About Me:</h2>
      <p>
        In 2020 I’ve completed the courses Front End. Gained knowledge of
        HTML/CSS, base knowlege of JS.
        <br />
        In addition to programming, I have skills in design, SEO and digital
        marketing.
        <br />
        In the future I plan to learn Back End and become a Full Stack
        Developer.
        <br />
        I am a good team player, easily and quickly absorb new information,
        result-oriented, motivated and self-organized.
      </p>
    </div>

    <div id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Git</li>
        <li>SEO</li>
        <li>Photoshop</li>
      </ul>
    </div>

    <div id="experience">
      <h2>Experience</h2>
      <h3>UTeam - internet provider, Ivano-Frankivsk</h3>
      <p>Marketing manager, Sep 2020 – Present</p>
      <h4>Responsibilities:</h4>
      <ul>
        <li>Marketing strategy development</li>
        <li>Budgeting and reporting</li>
        <li>Digital-marketing</li>
        <li>Site support & SEO</li>
        <li>Work with outdoor advertising operators</li>
        <li>Coordination of contractors and designers</li>
      </ul>

      <h3>Zdorova Rodyna pharmacies – pharmacy retail, Ivano-Frankivsk</h3>
      <p>Marketing manager, Feb 2018 - Jul 2020</p>
      <h4>Responsibilities:</h4>
      <ul>
        <li>Marketing strategy development</li>
        <li>Trade-marketing</li>
        <li>Digital-marketing</li>
        <li>Organization and holding of BTL-events</li>
        <li>Site support & SEO</li>
        <li>Work with outdoor advertising operators</li>
        <li>Coordination of contractors and designers</li>
      </ul>

      <h3>K-Shop – on-line store, Ivano-Frankivsk</h3>
      <p>Digital-marketing manager, Jul 2017 - Feb 2018</p>
      <h4>Responsibilities:</h4>
      <ul>
        <li>Marketing strategy development</li>
        <li>Digital-marketing</li>
        <li>Site support & SEO</li>
        <li>Copywriting</li>
        <li>Photo processing</li>
      </ul>
    </div>

    <div id="languages">
      <h2>Languages:</h2>
      <ul>
        <li>English - В1</li>
        <li>Polish - spoken language</li>
        <li>Russian – fluent</li>
      </ul>
    </div>
  </body>
</html>
